# spring-test

./: pom.xml
src/main/java/com/spring/test/: MainApplication.java
src/main/java/com/spring/test/bean/: BeanPostProcessorImpl.java  BeanPostProcessorTest.java  DWNewsListener.java  JDNewsListener.java  NewsListener.java  NewsProviceder.java
src/main/java/com/spring/test/config/: SpringCodingConfig.java
src/main/resources/: config.properties
src/test/java/: AbstractProcessorTest.java  Bar.java  DynamicProxyTest.java  IntegerTest.java  LamBoxTest.java  MethodHandleTest.java  MethodTest.java  NaiveMerchant.java  NotInitiallization.java  ParentStaticTest.java  SignatureTest.java  SignatureTest2.java  SingleTon.java  SortTest.java  StaticDispatch.java  StaticTest.java  SynchronizedTest.java  SyntacticSugarTest.java  TryFinally.java  ValidateTest.java  customer.java
