newsProvider.(class)=com.spring.test.bean.NewsProviceder

newsProvider.$0(ref)=DWNewsListener

newsProvider.newsListener(ref)=JDNewsListener

JDNewsListener.(class)=com.spring.test.bean.JDNewsListener

DWNewsListener.(class)=com.spring.test.bean.DWNewsListener

